<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculu vitae</title>
</head>
<body>

    <header>
      <img src="mmmm.jpeg" alt="">
      <h1>Curriculm vitae</h1>
      <h2>Etudiant Analyste BI</h2>
    </header>
   <container>
     <div>
        <p>Mariem <span>boudhri</span></p>
        <p>13/12/1999</p>
     </div>
    </container>
    <fieldset>
        <legend>les informations</legend>
        <ul>
            <li><label>Actuellement:</label>2éme info</li>
            <li><label>2023:</label>Bac info</li>
        </ul>
    </fieldset> 
    <fieldset>
        <legend>Outils informatique</legend>
            <ul>
                <li>python</li>
                <li>java</li>
                <li>html/css/js/php</li>
                <li>reseau</li>
                <li>langage c</li>
            </ul>

    </fieldset>
    <fieldset>
        <legend>Langues</legend>
          <ol>
            <li>Francais</li>
            <li>Anglais</li>
            <li>Turki</li>
          </ol>
    </fieldset>
    <fieldset>
        <legend>Autres</legend>
         <ul>
            <li>Peinture</li>
            <li>Musique</li>
         </ul>
    </fieldset>
</body>
</html>